<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcome to your Account</title>

    <style>
        body{

            background-color:wheat;
        }

        .nv{
            background: rgb(56,90,100);
            background: linear-gradient(90deg, rgba(56,90,100,1) 40%, rgba(255,79,98,1) 89%);
            color: white;
            box-shadow: 2px 4px 11px 6px rgba(106,106,106,0.4);

        }

        .b1{

            background-color:#FF4F5A;
            color: white;
        }

        .b2{

            background-color: #385A64;
            color: white;
        }

        #jk{

            border-radius: 20px;
        }

        #jk1{

        border-radius: 20px;
        }

        .cd{

            border-radius: 40px;
            box-shadow: 2px 16px 16px 4px rgba(106,106,106,0.76);
        }

        
        .cd1{

            border-radius: 20px;
            box-shadow: 8px 8px 18px 4px rgba(106,106,106,0.74);
        }
       
    </style>

  </head>
  <body>
    <nav class="navbar nv">
        
        <div class="container-fluid ">
          <span class="navbar-brand mb-0 h1 ">E-Bank</span>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class="container  mt-5" >
        
        <div class="row mt-5">

            <div class="col-md-6 d-flex justify-content-center">
                <div class="card cd1" style="width: 18rem;">
                    <div class="card-body ">
                      <h5 class="card-title fw-bold text-center">Diposite</h5>
                      
                      <form name="forms">
        
                        <input type="text" name="ans" value=" " id="jk" class=" border border-3 border-dark px-4 mt-4"  ><br>   
                        <button type="button" class="btn mt-3 b1"  onclick="clicked()">Send</button>
                        
                    </form>
                   
                </div>
                  </div>
            </div>


            <div class="col-md-6 d-flex justify-content-center">
               
                <div class="card cd1" style="width: 18rem;">
                    <div class="card-body ">
                      <h5 class="card-title fw-bold text-center">Withdraw</h5>
                      
                      <form name="forms">
        
                        <input type="text" name="ans1" value=" " id="jk1" class="border border-3 border-dark px-4 mt-4"  ><br>   
                        <button type="button" class="btn  mt-3 b2"  onclick="clicked1()">Send</button>
                        
                    </form>
                   
                </div>
                
            </div>
                

            </div>

        </div>



        <div class="row mt-5">

            <div class="col-md-12 d-flex mt-5 justify-content-center">


                <div class="card cd" style="width: 18rem;">
                    <img src="mad.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3><span style="color:#FF4F5A;">Total</span> <span style="color: #385A64;">Balance:</span><span style="color:#FF4F5A;" id="head"> 00</span></h3>
                    </div>
                  </div>

            </div>

    </div>

</div>



    <script>

            
        function clicked(){  //addition

            var a=document.getElementById('jk').value;
            var x= parseFloat(a);

            var b=document.getElementById("head").innerHTML;
            var y= parseFloat(b);
            

            document.getElementById('head').innerHTML=eval(x+y);

        }

        function clicked1(){ //substraction

            var sa=document.getElementById('jk1').value;
            var sb= parseFloat(sa);

            var sa1=document.getElementById("head").innerHTML;
            var sb1= parseFloat(sa1);
            

            document.getElementById('head').innerHTML=eval(sb1-sb);

            }
    
    </script>

        
    
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>